{
  "AppSetings": {
    "Secret": "eqweqacfbj32323nj4n3432k3432bd4432lll22424loada22344"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=MYSQL8002.site4now.net; port=3306; database=db_a88daa_auth; uid=a88daa_auth; password=auth2022;"
  },
  "EmailConfiguration": {
    "Email": "authenticationapp42@gmail.com",
    "Password": "authenticationa07"
  }
}
